FROM python:3.7

# this allows for updates to take place without failure
RUN printf "deb http://archive.debian.org/debian/ jessie main\ndeb-src http://archive.debian.org/debian/ jessie main\ndeb http://security.debian.org jessie/updates main\ndeb-src http://security.debian.org jessie/updates main" > /etc/apt/sources.list

# install dos2unix
RUN apt-get update --fix-missing && \
apt-get install -y dos2unix

# copy all file to a working directory
ARG PROJECT=djangodemo
ARG PROJECT_DIR=/var/www/${PROJECT}
RUN mkdir -p $PROJECT_DIR
COPY /tmp/code/gitRoot /var/www/
RUN ls /var/www
RUN ls /var/www/djangodemo

RUN export PIP_CACHE_DIR=.cache/pip
RUN pip install -U pip
RUN pip install Django==2.2

# prepare entrypoint
RUN dos2unix /var/www/entrypoint.sh
RUN chmod +x /var/www/entrypoint.sh
ENTRYPOINT ["/var/www/entrypoint.sh"]
